{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilar Projeto C++",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Iinclude",               // Inclui a pasta de headers
                "src/main.cpp",            // Compila o arquivo principal
                "-o",
                "build/main.exe"           // Salva o executável na pasta build
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compila todo o projeto e salva o executável na pasta build."
        }
    ]
}
